body{
	background-image: url("//localhost/projekat/slike/prodavnica.png");
}

#navigacija{
	background-color: #bd6de8;
    overflow: hidden;
    width: 960px;
}

#navigacija a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navigacija a:hover {
    background-color: #ddd;
    color: black;
}

#navigacija a.active {
    background-color: #b31be5;
    color: white;
}


#futer a{
    text-decoration: none;
}