 <!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=5000, initial-scale=1">
 <title>GLAMUR</title>
 <link rel="stylesheet" type="text/css" href="/projekat/izgled.css" />
</head>

<body>

<div id="navigacija">
	<a href="index.php"><b>O nama</b></a>
	<a href="parfemi.php"><b>Parfemi</b></a>
	<a href="nega_tela.php"><b>Nega tela</b></a>
	<a href="nega_lica.php"><b>Nega lica</b></a>
	<a href="uslovi.php"><b>Opsti uslovi kupovine</b></a>
	<a href="login.php"><b>Prijava</b></a>	
	


</div>	<div class="parfemi">
		<h2>Kupovina</h2>
		<p style="color: darkgreen;"></p>
		<form action="" method="post" style="width: 40%; display: inline-block;float:left;">

			<p>Ime i prezime</p>
			<input type="text" name="ime" required />

			<p>Adresa</p>
			<input type="text" name="adresa" required />

			<p>Broj telefona</p>
			<input type="text" name="mobilni" required />

			<input type="hidden" value="13" name="proizvod" />
			<br /><br />
			<button type="submit" name="kupi">Kupi</button>
		</form>
		<div style="width:40%; display: inline-block;float:right;">
			<h3>BLUE THERAPY EYE</h3><div class="parfem"><img src="slike/uploads/bioterm1.jpg" /><p>Tokom zimskog perioda naša koža je izložena hladnom zimskom vazduhu, ali i suvom, toplom vazduhu karakterističnom za zatvorene prostorije. I upravo zbog tog dualnog temperaturnog uticaja u najhladnijim mesecima posebnu pažnju moramo posvetiti nezi naših ruku i lica jer su oni najviše izloženi spoljašnjim uticajim.
Krema za oko očiju protiv prvih znakova starenja.</p><strong>Cena: 1385<small>,00</small></strong></div><div style="clear:both;"></div><hr>		</div>

	</div>
<center>
	<div class="futer" id="futer">

	<hr>
		<div class="klasa">
			<br>
			<center><i><b>
				Parfimerija Glamur <br>

			</i></b></center>
		</div>
	<br>
	<p><i><center>KONTAKT 034/958-942&nbsp;|&nbsp;PRODAJNA MESTA: KRAGUJEVAC, Zmaj Jovina 17&nbsp;</i></p>
	</div>
</center>